# wos

./: README.md
backend/: Readme2.md  pom.xml
backend/src/main/java/com/example/backend/: BackEndApplication.java
backend/src/main/java/com/example/backend/config/: ElasticSearchConfig.java
backend/src/main/java/com/example/backend/controller/: DataSyncController.java  DownloadController.java  ElasticsearchDebugController.java  Main2022Controller.java
backend/src/main/java/com/example/backend/mapper/: Main2022Mapper.java  Main2022Mapper50.java
backend/src/main/java/com/example/backend/model/: disciplinaryInfo.java  main2022.java
backend/src/main/java/com/example/backend/provider/: SqlProvider.java  SqlProvider50.java
backend/src/main/java/com/example/backend/service/: DisciplinaryAnalysis.java  DownloadService.java  Main2022ElasticSearchService.java  Main2022Service.java
backend/src/main/java/com/example/backend/service/impl/: DataSyncService.java  DisciplinaryAnalysisImpl.java  DownloadServiceImpl.java  Main2022ElasticSearchServiceImpl.java  Main2022ServiceImpl.java  TableSelectorService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: conditionRow.js  detailCard.js  footer.js  fulltextSearch.js  header.js  paperCard.js  searchInput.js
frontend/src/components/pages/: advancedSearch.js  disciplinaryAnalysis.js  paperDetail.js  searchResult.js
frontend/src/styles/: advancedSearch.css  customFilter.css  detailCard.css  disciplinaryAnalysis.css  searchInput.css  searchResult.css
